name=UltrasonicSensor
version=1.0.0
author=Abdullah Ahmed
maintainer=Abdullah Ahmed abdullahahmed2004@gmail.com
sentence=A library for controlling an ultrasonic sensor.
paragraph=This library provides an easy interface to control an ultrasonic sensor and measure distance. Compatible with both Arduino and Energia platforms.
category=Sensors
url=https://github.com/AbdullahAhmed6859/UltrasonicSensor
architectures=*
includes=UltrasonicSensor.h
